<function> ::= <type> <identifier> "(" <parameter_list> ")" <compound_statement>
<parameter_list> ::= <parameter> | <parameter> "," <parameter_list>
<parameter> ::= <type> <identifier>
<compound_statement> ::= "{" <statement_list> "}"
<statement_list> ::= <statement> | <statement> <statement_list>
<statement> ::= <assignment> | <return_statement> | <type_cast>
<assignment> ::= <identifier> "=" <expression>
<expression> ::= <term> | <term> <operator> <expression>
<term> ::= <identifier> | <literal>
<operator> ::= "+" | "-" | "*" | "/"
<return_statement> ::= "return" <expression>
<type_cast> ::= "(" <type> ")" <identifier>
<type> ::= "int" | "float"
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*
<literal> ::= [0-9]+ | [0-9]+"."[0-9]+
